[gd_scene load_steps=2 format=3 uid="uid://djnndiktuvi10"]

[ext_resource type="Script" path="res://gui/main.gd" id="1_xapd7"]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( "1_xapd7" )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
offset_left = 435.0
offset_top = 284.0
offset_right = 589.0
offset_bottom = 315.0

[node name="Json" type="Button" parent="CenterContainer/HBoxContainer"]
minimum_size = Vector2(75, 30)
offset_right = 75.0
offset_bottom = 31.0
text = "JSON"

[node name="Ftp" type="Button" parent="CenterContainer/HBoxContainer"]
minimum_size = Vector2(75, 30)
offset_left = 79.0
offset_right = 154.0
offset_bottom = 31.0
text = "FTP"

[connection signal="pressed" from="CenterContainer/HBoxContainer/Json" to="." method="_on_json_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/Ftp" to="." method="_on_ftp_pressed"]
