[gd_scene load_steps=16 format=3 uid="uid://c2j3v2pcxok8i"]

[ext_resource type="Script" path="res://gui/main/main.gd" id="1_nya24"]
[ext_resource type="FontFile" uid="uid://dr7ll8iy75es6" path="res://assets/fonts/inter-semibold.otf" id="3_cl3hj"]
[ext_resource type="Texture2D" uid="uid://25oglmu7nv1o" path="res://assets/icons/hard-drive.png" id="3_iy865"]
[ext_resource type="Texture2D" uid="uid://c4gie421xhjyv" path="res://assets/icons/download-cloud.png" id="4_axlf2"]
[ext_resource type="Texture2D" uid="uid://ni8gf8mlfr6t" path="res://assets/icons/logo_64.png" id="4_oafdt"]
[ext_resource type="Texture2D" uid="uid://bq6lfjhinqf5u" path="res://assets/icons/settings.png" id="6_cmojx"]
[ext_resource type="Script" path="res://gui/main/view.gd" id="7_16wn6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5xpop"]
content_margin_left = 10.0
content_margin_top = 15.0
content_margin_right = 10.0
content_margin_bottom = 15.0
bg_color = Color(1, 1, 1, 1)
border_width_right = 1
border_color = Color(0.870588, 0.866667, 0.854902, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6irce"]
content_margin_left = 12.0
content_margin_top = 10.0
content_margin_right = 12.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2atrb"]
content_margin_left = 12.0
content_margin_top = 10.0
content_margin_right = 12.0
content_margin_bottom = 10.0
bg_color = Color(0.870588, 0.866667, 0.854902, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v7hgx"]
content_margin_left = 12.0
content_margin_top = 10.0
content_margin_right = 12.0
content_margin_bottom = 10.0
bg_color = Color(0.870588, 0.866667, 0.854902, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.870588, 0.866667, 0.854902, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="ButtonGroup" id="ButtonGroup_ofb1b"]
resource_name = "MenuButtons"

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_nya24")

[node name="Split" type="HSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 100
metadata/_edit_layout_mode = 1

[node name="Sidebar" type="PanelContainer" parent="Split"]
offset_right = 244.0
offset_bottom = 600.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5xpop")

[node name="Menu" type="VBoxContainer" parent="Split/Sidebar"]
offset_left = 10.0
offset_top = 15.0
offset_right = 234.0
offset_bottom = 585.0

[node name="Logo" type="TextureRect" parent="Split/Sidebar/Menu"]
offset_right = 224.0
offset_bottom = 64.0
texture = ExtResource("4_oafdt")
stretch_mode = 3

[node name="LogoSpacing" type="Control" parent="Split/Sidebar/Menu"]
offset_top = 68.0
offset_right = 224.0
offset_bottom = 68.0

[node name="Installs" type="Button" parent="Split/Sidebar/Menu"]
offset_top = 72.0
offset_right = 224.0
offset_bottom = 112.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.239216, 0.219608, 0.27451, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.239216, 0.219608, 0.27451, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0.239216, 0.219608, 0.27451, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0.239216, 0.219608, 0.27451, 1)
theme_override_constants/h_separation = 10
theme_override_fonts/font = ExtResource("3_cl3hj")
theme_override_styles/normal = SubResource("StyleBoxEmpty_6irce")
theme_override_styles/hover = SubResource("StyleBoxEmpty_6irce")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2atrb")
theme_override_styles/focus = SubResource("StyleBoxFlat_v7hgx")
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_ofb1b")
text = "Installed"
icon = ExtResource("3_iy865")
alignment = 0

[node name="Releases" type="Button" parent="Split/Sidebar/Menu"]
offset_top = 116.0
offset_right = 224.0
offset_bottom = 156.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.239216, 0.219608, 0.27451, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.239216, 0.219608, 0.27451, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0.239216, 0.219608, 0.27451, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0.239216, 0.219608, 0.27451, 1)
theme_override_constants/h_separation = 10
theme_override_fonts/font = ExtResource("3_cl3hj")
theme_override_styles/normal = SubResource("StyleBoxEmpty_6irce")
theme_override_styles/hover = SubResource("StyleBoxEmpty_6irce")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2atrb")
theme_override_styles/focus = SubResource("StyleBoxFlat_v7hgx")
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_ofb1b")
text = "Available"
icon = ExtResource("4_axlf2")
alignment = 0

[node name="Spacing" type="Control" parent="Split/Sidebar/Menu"]
offset_top = 160.0
offset_right = 224.0
offset_bottom = 526.0
size_flags_vertical = 3

[node name="Settings" type="Button" parent="Split/Sidebar/Menu"]
offset_top = 530.0
offset_right = 224.0
offset_bottom = 570.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.239216, 0.219608, 0.27451, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.239216, 0.219608, 0.27451, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0.239216, 0.219608, 0.27451, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0.239216, 0.219608, 0.27451, 1)
theme_override_constants/h_separation = 10
theme_override_fonts/font = ExtResource("3_cl3hj")
theme_override_styles/normal = SubResource("StyleBoxEmpty_6irce")
theme_override_styles/hover = SubResource("StyleBoxEmpty_6irce")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2atrb")
theme_override_styles/focus = SubResource("StyleBoxFlat_v7hgx")
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_ofb1b")
text = "Settings"
icon = ExtResource("6_cmojx")
alignment = 0

[node name="View" type="Control" parent="Split"]
offset_left = 256.0
offset_right = 1024.0
offset_bottom = 600.0
script = ExtResource("7_16wn6")

[connection signal="toggled" from="Split/Sidebar/Menu/Installs" to="." method="_on_installs_toggled"]
[connection signal="toggled" from="Split/Sidebar/Menu/Releases" to="." method="_on_releases_toggled"]
[connection signal="toggled" from="Split/Sidebar/Menu/Settings" to="." method="_on_settings_toggled"]
