[gd_scene load_steps=5 format=3 uid="uid://nvl2up6m7x77"]

[ext_resource type="Script" path="res://gui/installs/install_list.gd" id="1_5k6tg"]
[ext_resource type="FontFile" uid="uid://dr7ll8iy75es6" path="res://assets/fonts/inter-semibold.otf" id="2_pvafj"]
[ext_resource type="FontFile" uid="uid://djyxorhks20ht" path="res://assets/fonts/inter.otf" id="3_3tqmw"]
[ext_resource type="Texture2D" uid="uid://dk228dtjiovk6" path="res://assets/icons/layout-list.png" id="3_hlp0d"]

[node name="Installs" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_5k6tg")

[node name="Margins" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Content" type="VBoxContainer" parent="Margins"]
offset_left = 10.0
offset_top = 20.0
offset_right = 1004.0
offset_bottom = 580.0
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="Margins/Content"]
offset_right = 994.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_pvafj")
theme_override_font_sizes/font_size = 32
text = "Installed"

[node name="Body" type="Control" parent="Margins/Content"]
offset_top = 62.0
offset_right = 994.0
offset_bottom = 560.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Placeholder" type="CenterContainer" parent="Margins/Content/Body"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Empty" type="VBoxContainer" parent="Margins/Content/Body/Placeholder"]
offset_left = 306.0
offset_top = 189.0
offset_right = 687.0
offset_bottom = 309.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Icon" type="TextureRect" parent="Margins/Content/Body/Placeholder/Empty"]
offset_left = 158.0
offset_right = 222.0
offset_bottom = 64.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_hlp0d")

[node name="Label" type="Label" parent="Margins/Content/Body/Placeholder/Empty"]
offset_top = 74.0
offset_right = 381.0
offset_bottom = 120.0
theme_override_colors/font_color = Color(0.603922, 0.6, 0.588235, 1)
theme_override_fonts/font = ExtResource("3_3tqmw")
text = "This is an empty list.
Use the Available tab to download Godot releases."
horizontal_alignment = 1

[node name="Cards" type="VBoxContainer" parent="Margins/Content/Body"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
