[gd_scene load_steps=16 format=3 uid="uid://cnskb1ykgsq0i"]

[ext_resource type="Script" path="res://gui/installs/install_row.gd" id="1_ipb15"]
[ext_resource type="FontFile" uid="uid://djyxorhks20ht" path="res://assets/fonts/inter.otf" id="1_osfn5"]
[ext_resource type="FontFile" uid="uid://dr7ll8iy75es6" path="res://assets/fonts/inter-semibold.otf" id="2_vohov"]
[ext_resource type="Texture2D" uid="uid://mnti3cy44j52" path="res://assets/icons/play.png" id="3_mnurl"]
[ext_resource type="Texture2D" uid="uid://btw32ronmup6l" path="res://assets/icons/trash-2.png" id="4_h6nr0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tchp8"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0.964706, 0.960784, 0.956863, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.207843, 0.517647, 0.894118, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ku5lv"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0.964706, 0.960784, 0.956863, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.870588, 0.866667, 0.854902, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_efice"]
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.207843, 0.517647, 0.894118, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hr7xw"]
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color(0.207843, 0.517647, 0.894118, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_knh8h"]
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color(0.101961, 0.372549, 0.705882, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ntcl"]
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.603922, 0.6, 0.588235, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gxqdb"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.870588, 0.866667, 0.854902, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g31cs"]
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.752941, 0.109804, 0.156863, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dkb0a"]
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color(0.752941, 0.109804, 0.156863, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_26mxs"]
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color(0.647059, 0.113725, 0.176471, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="InstallRow" type="HBoxContainer"]
anchor_right = 1.0
offset_bottom = 28.0
theme_override_constants/separation = 5
script = ExtResource("1_ipb15")

[node name="Location" type="LineEdit" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
offset_right = 860.0
offset_bottom = 28.0
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_uneditable_color = Color(0.239216, 0.219608, 0.27451, 1)
theme_override_fonts/font = ExtResource("1_osfn5")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxFlat_tchp8")
theme_override_styles/read_only = SubResource("StyleBoxFlat_ku5lv")
text = "Path to the install directory"
editable = false

[node name="Spacing" type="Control" parent="."]
offset_left = 865.0
offset_right = 865.0
offset_bottom = 28.0

[node name="Launch" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(115, 28)
offset_left = 870.0
offset_right = 985.0
offset_bottom = 28.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.207843, 0.517647, 0.894118, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.207843, 0.517647, 0.894118, 1)
theme_override_colors/font_disabled_color = Color(0.603922, 0.6, 0.588235, 1)
theme_override_colors/icon_normal_color = Color(0.207843, 0.517647, 0.894118, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(0.207843, 0.517647, 0.894118, 1)
theme_override_colors/icon_disabled_color = Color(0.603922, 0.6, 0.588235, 1)
theme_override_constants/h_separation = 5
theme_override_fonts/font = ExtResource("2_vohov")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_efice")
theme_override_styles/hover = SubResource("StyleBoxFlat_hr7xw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_knh8h")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5ntcl")
theme_override_styles/focus = SubResource("StyleBoxFlat_gxqdb")
text = "Launch"
icon = ExtResource("3_mnurl")

[node name="Uninstall" type="Button" parent="."]
custom_minimum_size = Vector2(0, 28)
offset_left = 990.0
offset_right = 1024.0
offset_bottom = 28.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.752941, 0.109804, 0.156863, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.752941, 0.109804, 0.156863, 1)
theme_override_colors/font_disabled_color = Color(0.603922, 0.6, 0.588235, 1)
theme_override_colors/icon_normal_color = Color(0.752941, 0.109804, 0.156863, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(0.752941, 0.109804, 0.156863, 1)
theme_override_colors/icon_disabled_color = Color(0.603922, 0.6, 0.588235, 1)
theme_override_constants/h_separation = 5
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_g31cs")
theme_override_styles/hover = SubResource("StyleBoxFlat_dkb0a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_26mxs")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5ntcl")
theme_override_styles/focus = SubResource("StyleBoxFlat_gxqdb")
icon = ExtResource("4_h6nr0")

[connection signal="gui_input" from="Location" to="." method="_on_location_gui_input"]
