[gd_scene load_steps=6 format=3 uid="uid://brl8ggu1gm2dx"]

[ext_resource type="Script" path="res://gui/installs/install_card.gd" id="1_6vsot"]
[ext_resource type="Texture2D" uid="uid://bj53cjljoob1y" path="res://assets/icons/godot.png" id="1_hjhl3"]
[ext_resource type="FontFile" uid="uid://dr7ll8iy75es6" path="res://assets/fonts/inter-semibold.otf" id="2_54luw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vqlfh"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.870588, 0.866667, 0.854902, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ourqr"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_color = Color(0.870588, 0.866667, 0.854902, 1)
corner_radius_top_right = 6
corner_radius_bottom_right = 6

[node name="InstallCard" type="PanelContainer"]
custom_minimum_size = Vector2(0, 90)
anchor_right = 1.0
offset_bottom = 77.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vqlfh")
script = ExtResource("1_6vsot")

[node name="Layout" type="HBoxContainer" parent="."]
offset_left = 1.0
offset_top = 1.0
offset_right = 1023.0
offset_bottom = 89.0
theme_override_constants/separation = 0

[node name="CenterContainer" type="CenterContainer" parent="Layout"]
custom_minimum_size = Vector2(64, 0)
offset_right = 64.0
offset_bottom = 88.0

[node name="Logo" type="TextureRect" parent="Layout/CenterContainer"]
offset_left = 8.0
offset_top = 20.0
offset_right = 56.0
offset_bottom = 68.0
texture = ExtResource("1_hjhl3")

[node name="Card" type="PanelContainer" parent="Layout"]
offset_left = 64.0
offset_right = 1022.0
offset_bottom = 88.0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ourqr")

[node name="Rows" type="VBoxContainer" parent="Layout/Card"]
unique_name_in_owner = true
offset_left = 10.0
offset_top = 10.0
offset_right = 948.0
offset_bottom = 78.0
theme_override_constants/separation = 5

[node name="Title" type="Label" parent="Layout/Card/Rows"]
unique_name_in_owner = true
offset_right = 938.0
offset_bottom = 23.0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_54luw")
text = "3.5-rc6"
