; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Point"
run/main_scene="res://gui/main.tscn"
config/icon="res://assets/icons/logo_64.png"
config/features=PackedStringArray("4.0", "Vulkan Clustered")

[rendering]

environment/defaults/default_clear_color=Color(0.964706, 0.960784, 0.956863, 1)
