[gd_scene load_steps=19 format=3 uid="uid://cdbvru78slu4n"]

[ext_resource type="Script" path="res://gui/releases/release_list.gd" id="1_aq747"]
[ext_resource type="FontFile" uid="uid://dr7ll8iy75es6" path="res://assets/fonts/inter-semibold.otf" id="2_pvafj"]
[ext_resource type="PackedScene" uid="uid://s3buqb1yfncx" path="res://gui/releases/placeholder.tscn" id="3_4bsmp"]
[ext_resource type="Texture2D" uid="uid://b2rllk2fmujyg" path="res://assets/icons/refresh-cw.png" id="5_oijwh"]
[ext_resource type="Script" path="res://core/prerelease_request.gd" id="5_qgilg"]
[ext_resource type="Texture2D" uid="uid://ccq5o5gui3otx" path="res://assets/icons/chevron-left.png" id="6_yhyt5"]
[ext_resource type="Texture2D" uid="uid://debj67v57cyps" path="res://assets/icons/chevron-right.png" id="7_isynp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g6msa"]
content_margin_left = 15.0
content_margin_top = 7.0
content_margin_right = 15.0
content_margin_bottom = 7.0
bg_color = Color(1, 1, 1, 1)
border_width_top = 2
border_color = Color(0.207843, 0.517647, 0.894118, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_24kel"]
content_margin_left = 15.0
content_margin_top = 7.0
content_margin_right = 15.0
content_margin_bottom = 7.0
bg_color = Color(0.870588, 0.866667, 0.854902, 1)
border_width_left = 1
border_width_top = 2
border_width_right = 1
border_color = Color(0.239216, 0.219608, 0.27451, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k67np"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_duo5q"]
bg_color = Color(0.752941, 0.74902, 0.737255, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_776da"]
bg_color = Color(0.603922, 0.6, 0.588235, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p8vou"]
bg_color = Color(0.466667, 0.462745, 0.482353, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxLine" id="StyleBoxLine_m7wju"]
color = Color(1, 1, 1, 0)
thickness = 8
vertical = true

[sub_resource type="Theme" id="Theme_dlskl"]
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_duo5q")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_776da")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_p8vou")
VScrollBar/styles/scroll = SubResource("StyleBoxLine_m7wju")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xaahw"]
content_margin_bottom = 2.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 1
border_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5q7q1"]
content_margin_bottom = 2.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r6nhw"]
content_margin_bottom = 2.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.870588, 0.866667, 0.854902, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
expand_margin_left = 5.0
expand_margin_top = 3.0
expand_margin_right = 5.0
expand_margin_bottom = 3.0

[node name="ReleaseList" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_aq747")

[node name="Margins" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Content" type="VBoxContainer" parent="Margins"]
offset_left = 10.0
offset_top = 20.0
offset_right = 1004.0
offset_bottom = 580.0
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="Margins/Content"]
offset_right = 994.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_pvafj")
theme_override_font_sizes/font_size = 32
text = "Available"

[node name="Tabs" type="TabContainer" parent="Margins/Content"]
unique_name_in_owner = true
offset_top = 62.0
offset_right = 994.0
offset_bottom = 518.0
size_flags_vertical = 3
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_unselected_color = Color(0.239216, 0.219608, 0.27451, 1)
theme_override_constants/side_margin = 0
theme_override_fonts/font = ExtResource("2_pvafj")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_g6msa")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_24kel")
theme_override_styles/panel = SubResource("StyleBoxFlat_k67np")

[node name="Stable" type="ScrollContainer" parent="Margins/Content/Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 34.0
theme = SubResource("Theme_dlskl")
follow_focus = true

[node name="Content" type="VBoxContainer" parent="Margins/Content/Tabs/Stable"]
offset_right = 994.0
offset_bottom = 422.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="List" type="VBoxContainer" parent="Margins/Content/Tabs/Stable/Content"]
offset_right = 994.0
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="Placeholder" parent="Margins/Content/Tabs/Stable/Content" instance=ExtResource("3_4bsmp")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 994.0
offset_bottom = 422.0
loading_text = "We are searching GitHub for Godot releases.
If nothing happens, there may be a connectivity issue."
empty_text = "We could not find any Godot releases on GitHub.
This is usually a connectivity issue, so we recommend trying to refresh."

[node name="Request" type="HTTPRequest" parent="Margins/Content/Tabs/Stable"]

[node name="NextMinor" type="ScrollContainer" parent="Margins/Content/Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 34.0
theme = SubResource("Theme_dlskl")
follow_focus = true

[node name="Content" type="VBoxContainer" parent="Margins/Content/Tabs/NextMinor"]
offset_right = 994.0
offset_bottom = 422.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="List" type="VBoxContainer" parent="Margins/Content/Tabs/NextMinor/Content"]
offset_right = 1004.0
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="Placeholder" parent="Margins/Content/Tabs/NextMinor/Content" instance=ExtResource("3_4bsmp")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1004.0
offset_bottom = 464.0
loading_text = "We are searching TuxFamily servers for Godot pre-releases.
If nothing happens, there may be a connectivity issue."
empty_text = "We could not find any pre-releases on TuxFamily servers.
If refreshing does not help, Godot Point might need to be updated."

[node name="Request" type="Node" parent="Margins/Content/Tabs/NextMinor"]
script = ExtResource("5_qgilg")

[node name="NextMajor" type="ScrollContainer" parent="Margins/Content/Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 34.0
theme = SubResource("Theme_dlskl")
follow_focus = true

[node name="Content" type="VBoxContainer" parent="Margins/Content/Tabs/NextMajor"]
offset_right = 994.0
offset_bottom = 422.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="List" type="VBoxContainer" parent="Margins/Content/Tabs/NextMajor/Content"]
offset_right = 1004.0
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="Placeholder" parent="Margins/Content/Tabs/NextMajor/Content" instance=ExtResource("3_4bsmp")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1004.0
offset_bottom = 464.0
loading_text = "We are searching TuxFamily servers for Godot pre-releases.
If nothing happens, there may be a connectivity issue."
empty_text = "We could not find any pre-releases on TuxFamily servers.
If refreshing does not help, Godot Point might need to be updated."

[node name="Request" type="Node" parent="Margins/Content/Tabs/NextMajor"]
script = ExtResource("5_qgilg")

[node name="Toolbar" type="HBoxContainer" parent="Margins/Content"]
offset_top = 538.0
offset_right = 994.0
offset_bottom = 560.0

[node name="Refresh" type="Button" parent="Margins/Content/Toolbar"]
unique_name_in_owner = true
offset_right = 75.0
offset_bottom = 22.0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.239216, 0.219608, 0.27451, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.239216, 0.219608, 0.27451, 1)
theme_override_colors/font_disabled_color = Color(0.603922, 0.6, 0.588235, 1)
theme_override_colors/icon_normal_color = Color(0.239216, 0.219608, 0.27451, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0.239216, 0.219608, 0.27451, 1)
theme_override_colors/icon_disabled_color = Color(0.603922, 0.6, 0.588235, 1)
theme_override_constants/h_separation = 5
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_xaahw")
theme_override_styles/hover = SubResource("StyleBoxFlat_5q7q1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5q7q1")
theme_override_styles/disabled = SubResource("StyleBoxFlat_xaahw")
theme_override_styles/focus = SubResource("StyleBoxFlat_r6nhw")
text = "Refresh"
icon = ExtResource("5_oijwh")
alignment = 0

[node name="Spacing" type="Control" parent="Margins/Content/Toolbar"]
offset_left = 79.0
offset_right = 832.0
offset_bottom = 22.0
size_flags_horizontal = 3

[node name="Pagination" type="HBoxContainer" parent="Margins/Content/Toolbar"]
unique_name_in_owner = true
offset_left = 836.0
offset_right = 994.0
offset_bottom = 22.0
theme_override_constants/separation = 20

[node name="Previous" type="Button" parent="Margins/Content/Toolbar/Pagination"]
offset_right = 82.0
offset_bottom = 22.0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.239216, 0.219608, 0.27451, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.239216, 0.219608, 0.27451, 1)
theme_override_colors/font_disabled_color = Color(0.603922, 0.6, 0.588235, 1)
theme_override_colors/icon_normal_color = Color(0.239216, 0.219608, 0.27451, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0.239216, 0.219608, 0.27451, 1)
theme_override_colors/icon_disabled_color = Color(0.603922, 0.6, 0.588235, 1)
theme_override_constants/h_separation = 5
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_xaahw")
theme_override_styles/hover = SubResource("StyleBoxFlat_5q7q1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5q7q1")
theme_override_styles/disabled = SubResource("StyleBoxFlat_xaahw")
theme_override_styles/focus = SubResource("StyleBoxFlat_r6nhw")
text = "Previous"
icon = ExtResource("6_yhyt5")
alignment = 0

[node name="Next" type="Button" parent="Margins/Content/Toolbar/Pagination"]
offset_left = 102.0
offset_right = 158.0
offset_bottom = 22.0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.239216, 0.219608, 0.27451, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.239216, 0.219608, 0.27451, 1)
theme_override_colors/font_disabled_color = Color(0.603922, 0.6, 0.588235, 1)
theme_override_colors/icon_normal_color = Color(0.239216, 0.219608, 0.27451, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0.239216, 0.219608, 0.27451, 1)
theme_override_colors/icon_disabled_color = Color(0.603922, 0.6, 0.588235, 1)
theme_override_constants/h_separation = 5
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_xaahw")
theme_override_styles/hover = SubResource("StyleBoxFlat_5q7q1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5q7q1")
theme_override_styles/disabled = SubResource("StyleBoxFlat_xaahw")
theme_override_styles/focus = SubResource("StyleBoxFlat_r6nhw")
text = "Next"
icon = ExtResource("7_isynp")
alignment = 2
icon_alignment = 2

[connection signal="tab_changed" from="Margins/Content/Tabs" to="." method="_on_tab_changed"]
[connection signal="pressed" from="Margins/Content/Toolbar/Refresh" to="." method="_on_refresh_pressed"]
[connection signal="pressed" from="Margins/Content/Toolbar/Pagination/Previous" to="." method="_on_previous_pressed"]
[connection signal="pressed" from="Margins/Content/Toolbar/Pagination/Next" to="." method="_on_next_pressed"]
