[gd_scene load_steps=7 format=3 uid="uid://b51oq7j6jqkb"]

[ext_resource type="Script" path="res://gui/releases/release_card.gd" id="1_sw6p6"]
[ext_resource type="FontFile" uid="uid://dr7ll8iy75es6" path="res://assets/fonts/inter-semibold.otf" id="2_icl6u"]
[ext_resource type="FontFile" uid="uid://djyxorhks20ht" path="res://assets/fonts/inter.otf" id="3_6e4qo"]
[ext_resource type="PackedScene" uid="uid://dy7om6rm04ose" path="res://gui/releases/download_button.tscn" id="4_ce0xq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dx0ts"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 15.0
bg_color = Color(0.870588, 0.866667, 0.854902, 0)
border_width_bottom = 1
border_color = Color(0.870588, 0.866667, 0.854902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uwn1x"]
content_margin_left = 8.0
content_margin_top = 2.0
content_margin_right = 8.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.180392, 0.760784, 0.494118, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Release" type="PanelContainer"]
offset_right = 1024.0
offset_bottom = 108.0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_dx0ts")
script = ExtResource("1_sw6p6")

[node name="Content" type="VBoxContainer" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 1014.0
offset_bottom = 99.0
size_flags_horizontal = 3
theme_override_constants/separation = 5
alignment = 1

[node name="Header" type="HBoxContainer" parent="Content"]
offset_right = 1004.0
offset_bottom = 23.0
theme_override_constants/separation = 10

[node name="Version" type="Label" parent="Content/Header"]
unique_name_in_owner = true
offset_right = 59.0
offset_bottom = 23.0
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_icl6u")
text = "Version"

[node name="Latest" type="Label" parent="Content/Header"]
unique_name_in_owner = true
offset_left = 69.0
offset_top = 2.0
offset_right = 122.0
offset_bottom = 23.0
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.180392, 0.760784, 0.494118, 1)
theme_override_fonts/font = ExtResource("2_icl6u")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_uwn1x")
text = "Latest"

[node name="Spacing" type="Control" parent="Content/Header"]
offset_left = 132.0
offset_right = 908.0
offset_bottom = 23.0
size_flags_horizontal = 3

[node name="Date" type="Label" parent="Content/Header"]
unique_name_in_owner = true
offset_left = 918.0
offset_top = 1.0
offset_right = 1004.0
offset_bottom = 22.0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.239216, 0.219608, 0.27451, 1)
theme_override_fonts/font = ExtResource("3_6e4qo")
theme_override_font_sizes/font_size = 14
text = "Release date"
horizontal_alignment = 2

[node name="Body" type="HBoxContainer" parent="Content"]
offset_top = 28.0
offset_right = 1004.0
offset_bottom = 89.0

[node name="Description" type="Label" parent="Content/Body"]
unique_name_in_owner = true
offset_right = 881.0
offset_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.239216, 0.219608, 0.27451, 1)
theme_override_fonts/font = ExtResource("3_6e4qo")
theme_override_font_sizes/font_size = 14
text = "Description of the release."
autowrap_mode = 2

[node name="Spacing" type="Control" parent="Content/Body"]
offset_left = 885.0
offset_right = 885.0
offset_bottom = 61.0

[node name="Download" type="VBoxContainer" parent="Content/Body"]
offset_left = 889.0
offset_right = 1004.0
offset_bottom = 61.0
theme_override_constants/separation = 5

[node name="Standard" parent="Content/Body/Download" instance=ExtResource("4_ce0xq")]
unique_name_in_owner = true
offset_right = 115.0
offset_bottom = 28.0
download_title = "Standard"

[node name="Mono" parent="Content/Body/Download" instance=ExtResource("4_ce0xq")]
unique_name_in_owner = true
offset_top = 33.0
offset_right = 115.0
offset_bottom = 61.0
download_title = "Mono"

[connection signal="pressed" from="Content/Body/Download/Standard" to="." method="_on_standard_pressed"]
[connection signal="pressed" from="Content/Body/Download/Mono" to="." method="_on_mono_pressed"]
