[gd_scene load_steps=16 format=3 uid="uid://cdbvru78slu4n"]

[ext_resource type="Script" path="res://gui/releases/release_list.gd" id="1_aq747"]
[ext_resource type="FontData" uid="uid://dr7ll8iy75es6" path="res://assets/fonts/inter-semibold.otf" id="2_pvafj"]
[ext_resource type="Texture2D" uid="uid://dc62jfanpuuqc" path="res://assets/icons/package-search.png" id="3_x5t6v"]
[ext_resource type="FontData" uid="uid://djyxorhks20ht" path="res://assets/fonts/inter.otf" id="4_bme0v"]

[sub_resource type="Font" id="Font_l6hwa"]
data/0 = ExtResource( "2_pvafj" )

[sub_resource type="Font" id="Font_adkh3"]
data/0 = ExtResource( "2_pvafj" )

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g6msa"]
content_margin_left = 15.0
content_margin_top = 7.0
content_margin_right = 15.0
content_margin_bottom = 7.0
bg_color = Color(1, 1, 1, 1)
border_width_top = 2
border_color = Color(0.207843, 0.517647, 0.894118, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k67np"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_24kel"]
content_margin_left = 15.0
content_margin_top = 7.0
content_margin_right = 15.0
content_margin_bottom = 7.0
bg_color = Color(0.870588, 0.866667, 0.854902, 1)
border_width_top = 2
border_color = Color(0.239216, 0.219608, 0.27451, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_duo5q"]
bg_color = Color(0.752941, 0.74902, 0.737255, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_776da"]
bg_color = Color(0.603922, 0.6, 0.588235, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p8vou"]
bg_color = Color(0.466667, 0.462745, 0.482353, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxLine" id="StyleBoxLine_m7wju"]
color = Color(1, 1, 1, 0)
thickness = 8
vertical = true

[sub_resource type="Theme" id="Theme_dlskl"]
VScrollBar/styles/grabber = SubResource( "StyleBoxFlat_duo5q" )
VScrollBar/styles/grabber_highlight = SubResource( "StyleBoxFlat_776da" )
VScrollBar/styles/grabber_pressed = SubResource( "StyleBoxFlat_p8vou" )
VScrollBar/styles/scroll = SubResource( "StyleBoxLine_m7wju" )

[sub_resource type="Font" id="Font_q6duh"]
data/0 = ExtResource( "4_bme0v" )

[node name="ReleaseList" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( "1_aq747" )

[node name="Margins" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_right = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 20

[node name="Content" type="VBoxContainer" parent="Margins"]
offset_left = 10.0
offset_top = 20.0
offset_right = 1014.0
offset_bottom = 580.0
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="Margins/Content"]
offset_right = 1004.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource( "Font_l6hwa" )
theme_override_font_sizes/font_size = 32
text = "Available"

[node name="Tabs" type="TabContainer" parent="Margins/Content"]
unique_name_in_owner = true
offset_top = 62.0
offset_right = 1004.0
offset_bottom = 560.0
size_flags_vertical = 3
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_unselected_color = Color(0.239216, 0.219608, 0.27451, 1)
theme_override_constants/side_margin = 0
theme_override_fonts/font = SubResource( "Font_adkh3" )
theme_override_styles/tab_selected = SubResource( "StyleBoxFlat_g6msa" )
theme_override_styles/panel = SubResource( "StyleBoxFlat_k67np" )
theme_override_styles/tab_unselected = SubResource( "StyleBoxFlat_24kel" )

[node name="Stable" type="ScrollContainer" parent="Margins/Content/Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 34.0
theme = SubResource( "Theme_dlskl" )

[node name="Content" type="VBoxContainer" parent="Margins/Content/Tabs/Stable"]
offset_right = 1004.0
offset_bottom = 464.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="StableList" type="VBoxContainer" parent="Margins/Content/Tabs/Stable/Content"]
unique_name_in_owner = true
offset_right = 1004.0
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="StablePlaceholder" type="CenterContainer" parent="Margins/Content/Tabs/Stable/Content"]
unique_name_in_owner = true
offset_right = 1004.0
offset_bottom = 464.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Content" type="VBoxContainer" parent="Margins/Content/Tabs/Stable/Content/StablePlaceholder"]
offset_left = 297.0
offset_top = 172.0
offset_right = 706.0
offset_bottom = 292.0
theme_override_constants/separation = 10

[node name="Icon" type="TextureRect" parent="Margins/Content/Tabs/Stable/Content/StablePlaceholder/Content"]
offset_left = 172.0
offset_right = 236.0
offset_bottom = 64.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( "3_x5t6v" )

[node name="Label" type="Label" parent="Margins/Content/Tabs/Stable/Content/StablePlaceholder/Content"]
offset_top = 74.0
offset_right = 409.0
offset_bottom = 120.0
theme_override_colors/font_color = Color(0.603922, 0.6, 0.588235, 1)
theme_override_fonts/font = SubResource( "Font_q6duh" )
text = "We are searching GitHub for Godot releases.
If nothing happens, there may be a connectivity issue."
horizontal_alignment = 1

[node name="Future" type="Control" parent="Margins/Content/Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 34.0

[connection signal="tab_changed" from="Margins/Content/Tabs" to="." method="_on_tab_changed"]
